set ns [new Simulator]
set nf [open lab72.nam w]
set xf [open lab72.tr w]
set xf1 [open lab72b.tr w]
set xf2 [open lab73.tr w]
Agent/rtProto/Direct set preference_ 200
$ns rtproto DV
$ns trace-all $xf2
$ns namtrace-all $nf
proc finish {} {
	global ns nf xf xf1 xf2
		$ns flush-trace
		close $nf
		close $xf
		close $xf1
		close $xf2
		exit 0
} 
proc record {} {
	global sink0 sink1 xf xf1 
		set ns [Simulator instance]
		set time 0.15
		set bw0 [$sink0 set bytes_]
		set bw1 [$sink1 set bytes_]
		set now [$ns now]
		puts $xf "$now [expr (($bw0/$time *8)/1000000)]"

		puts $xf1 "$now [expr (($bw1/$time *8)/1000000)]"
		$sink0 set bytes_ 0
		$sink1 set bytes_ 0
		$ns at [expr $now+$time] "record"
}

for {set i 0} {$i < 4} {incr i} {
	set n($i) [$ns node]
}

for {set i 1} {$i < 3} {incr i} {
	$ns duplex-link $n($i) $n([expr ($i+1)%4]) 1.2Mb 10ms DropTail
}

$ns duplex-link $n(3) $n(1) 1.2Mb 10ms DropTail

$ns duplex-link $n(0) $n(1) 1.2Mb 10ms DropTail 
$ns color 0 blue
$ns color 1 red

set udp0 [new Agent/UDP]
$udp0 set packetSize_ 540
$ns attach-agent $n(2) $udp0
$udp0 set fid_ 0
set sink0 [new Agent/LossMonitor]
$ns attach-agent $n(0) $sink0
$ns connect $udp0 $sink0


set udp1 [new Agent/UDP]
$udp1 set packetSize_ 540
$ns attach-agent $n(3) $udp1
$udp1 set fid_ 1
set sink1 [new Agent/LossMonitor]
$ns attach-agent $n(1) $sink1
$ns connect $udp1 $sink1

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 540
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0

set cbr1 [new Application/Traffic/CBR]
$cbr1 set packetSize_ 540
$cbr1 set interval_ 0.005
$cbr1 attach-agent $udp1
$ns at 0.0 "record"
$ns at 0.25 "$cbr0 start"
$ns at 0.25 "$cbr1 start"
$ns rtmodel-at 1 down $n(0) $n(1)

$ns rtmodel-at 1.5 up $n(0) $n(1)
$ns at 3.0 "$cbr0 stop"
$ns at 3.0 "$cbr1 stop"
$ns at 3.5 "finish"

$ns run
