\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \IeC {\textPi }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\'\textomicron }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textlambda }\IeC {\textalpha } \textlatin  {Stop and Wait} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \textlatin  {Go back N}}{1}}
\newlabel{fig:8}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\'\texteta } 37 \IeC {\textpi }\IeC {\textalpha }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon } $GBN$}}{3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textAlpha }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\texteta } \IeC {\textbeta }\IeC {\textomicron }\IeC {\'\texteta }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\'\textiota }\IeC {\textchi }\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } (\textlatin  {trace file})}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textalpha }) $t=96ms$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbeta }) $t=16ms$}}{4}}
\newlabel{fig:5}{{2}{4}}
\newlabel{fig:4}{{2}{4}}
\newlabel{fig:6}{{2}{5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:7}{{2}{5}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
