\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textChi }\IeC {\textrho }\IeC {\texteta }\IeC {\textsigma }\IeC {\textiota }\IeC {\textmu }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textomicron }\IeC {\'\textupsilon }}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttheta }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textTau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\'\textiota }\IeC {\textalpha } \IeC {\textlambda }\IeC {\'\texteta }\IeC {\textpsi }\IeC {\texteta }}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textChi }\IeC {\textrho }\IeC {\texteta }\IeC {\textsigma }\IeC {\textiota }\IeC {\textmu }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textiota }\IeC {\textomicron }\IeC {\'\textupsilon }}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttheta }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textPi }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textomicron } \IeC {\textchi }\IeC {\textalpha }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textpi }\IeC {\textalpha }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}}{5}}
\newlabel{fig:6}{{6}{5}}
