\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\newlabel{fig:1}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textalpha }) \IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\textbeta }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbeta }) \IeC {\textMu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textmu }\IeC {\texteta } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\texteta }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textalpha }) \IeC {\textPi }\IeC {\textrho }\IeC {\textiota }\IeC {\textnu } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textpi }\IeC {\texttau }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textzeta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\textxi }\IeC {\texteta }\IeC {\textvarsigma }}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbeta }) \IeC {\textAlpha }\IeC {\textrho }\IeC {\textchi }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\texteta } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textpi }\IeC {\texttau }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\texteta }}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbeta }) \IeC {\textMu }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textmu }\IeC {\texteta } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\texteta } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textpi }\IeC {\texttau }\IeC {\'\textomega }\IeC {\textsigma }\IeC {\texteta }}}{5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textalpha }) $CBR$ \IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textbeta }) \IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttheta }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta } \IeC {\textkappa }\IeC {\'\textiota }\IeC {\textnu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }}}{7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
